OpenWeatherApp/MainWindow.xaml

<Window x:Class="OpenWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherApp"
        mc:Ignorable="d"
        Title="OpenWeatherApp" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Path=StartGetCurrentWeatherServiceCommand}" Content="START SERVICE" Grid.Row="0" Grid.Column="0"/>
        <Button Command="{Binding Path=StopGetCurrentWeatherServiceCommand}" Content="STOP SERVICE" Grid.Row="0" Grid.Column="1"/>
        <Button Command="{Binding Path=RefreshWeatherDataCommand}" Content="REFRESH DATA" Grid.Row="1" Grid.Column="0"/>

        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Temperatura:" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="{Binding Path=Model.Temp}" ContentStringFormat="{}{0:0.00} °C" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="Location:" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="{Binding Path=Model.Location}" Grid.Row="1" Grid.Column="1"></Label>
            <Label Content="Country:" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="{Binding Path=Model.Country}" Grid.Row="2" Grid.Column="1"></Label>
            <Label Content="Last update:" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="{Binding Path=Model.LastUpdate}" Grid.Row="3" Grid.Column="1"></Label>
        </Grid>

    </Grid>
</Window>
